<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sertac.sertac.circleprogress.MainActivity">

    <com.sertac.sertac.circleprogress.CircleProgress
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:progress_color="@color/colorAccent"
        app:progress_line_width="15dp"
        app:background_progress_color="@color/colorPrimaryDark"
        app:background_progress_line_width="6dp"
        app:text_color="@color/colorPrimary"
        app:text_size="10sp"
        android:max="25"
        app:progress="2"/>

</android.support.constraint.ConstraintLayout>
